google-deepmind/concordia/.github/actions/install/action.yml
name: install

inputs:
  python-version:
    description: Python version
    required: false
    default: ''
    type: string

outputs:
  key:
    description: Cache key that identifies the installation
    value: ${{ steps.cache-key.outputs.key }}

runs:
  using: composite
  steps:
    - name: Set up Python ${{ inputs.python-version }}
      id: setup-python
      uses: actions/setup-python@8d9ed9ac5c53483de85588cdf95a591a75ab9f55
      with:
        python-version: ${{ inputs.python-version }}

    - name: Get cache key
      id: cache-key
      shell: bash
      run: |
        if [ "${RUNNER_OS}" = 'macOS' ]; then
          readonly name="$(sw_vers -productName)"
          readonly version="$(sw_vers -productVersion)"
        elif [ "${RUNNER_OS}" = 'Linux' ]; then
          readonly name="$(lsb_release -i -s)"
          readonly version="$(lsb_release -r -s)"
        else
          exit 1
        fi
        echo "key=${name}-${version}-py${{ steps.setup-python.outputs.python-version }}-${{ hashFiles('requirements.txt') }}" >> $GITHUB_OUTPUT

    - name: Restore installation
      id: restore
      uses: actions/cache/restore@5a3ec84eff668545956fd18022155c47e93e2684
      with:
        path: venv
        key: install-${{ steps.cache-key.outputs.key }}

    - name: Create venv
      if: steps.restore.outputs.cache-hit != 'true'
      shell: bash
      run: |
        python -m venv venv

    - name: Activate venv
      shell: bash
      run: |
        echo "${PWD}/venv/bin" >> $GITHUB_PATH

    - name: Install
      if: steps.restore.outputs.cache-hit != 'true'
      shell: bash
      run: |
        ./bin/install.sh

    - name: Show installation
      shell: bash
      run: |
        which python
        python --version
        which pip
        pip --version
        which pylint
        pylint --version
        which pytest
        pytest --version
        which pytype
        pytype --version
        pip list

    - name: Save installation
      if: steps.restore.outputs.cache-hit != 'true'
      uses: actions/cache/save@5a3ec84eff668545956fd18022155c47e93e2684
      with:
        path: venv
        key: ${{ steps.restore.outputs.cache-primary-key }}

google-deepmind/concordia/.github/workflows/upstream-sync.yml
- name: Install Concordia and dependencies  
  if: steps.check_changes.outputs.changes_detected == 'true'
  uses: ./.github/actions/install
  with:
    python-version: '3.11'